TWILIO_ACCOUNT_SID=ACf899aae84b608ddf123e2c0291e8303a
TWILIO_AUTH_TOKEN=3a123bda2328b494e94933489c5380c7
TWILIO_PHONE_FROM=+18446437563 # your Twilio number
TWILIO_PHONE_TO=+16604649778   # the destination number
JD_CLIENT_ID=0oaonw8aoyUS1zlih5d7
JD_CLIENT_SECRET=sG9K_K7Sk7bcmNLkMSYdu7ZNCP5KvXPRHRg5iCX0tkMIYu1qyfQNYamUGqZfrUjO
JD_REDIRECT_URI=http://localhost:8000/callback
ORG_ID=595239
FIELD_ID=18b34355-65c4-466d-85df-be4dd0352e02
SUPABASE_URL=https://mgumokjqbirqhilyrcum.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndW1va2pxYmlycWhpbHlyY3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNjM4NTIsImV4cCI6MjA1OTYzOTg1Mn0.1sFD16tHxSrwDBGl6DrjlceXcq79DebPgMXpA-IgSJM